<html>
<head>
<title> Uusi Uljas TictacToe</title>
<link rel="stylesheet" type="text/css" href="game.css"/>
    <script src="js/game.js"></script>
  <script src="js/jquery-1.9.1.min.js"></script>
 
</head>
<body>

<h1>TictacToe</h1>

    <form style="background-color:white;width:200px">
    <input type="radio" name="vuoro" value="W" id="W" checked/> Valkea aloittaa<br/>
        <input type="radio" name="vuoro" value="B"  id="B" /> Musta aloittaa<br />

    <input type="button" id="new" value="uusi peli" onclick="initGame() ;">
    </form>
<div id="game">  


</body>

</html>

